{
	"name": "@ctx-core/email",
	"version": "4.1.30",
	"description": "ctx-core email",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/email/issues"
	},
	"keywords": [
		"ctx-core",
		"email"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/email/issues"
	},
	"homepage": "https://github.com/ctx-core/email#readme",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"typescript": "^3.9.7"
	},
	"gitHead": "e0656a6eb64f5eda21f8ef9ac1d38052685b53a1"
}
